Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,diet_intervention,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue
SRR9910560,RNA-Seq,196,12777265395,PRJNA558947,SAMN12502794,4735080640,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",High_protein,SRX6660008,GSM4010333,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:54:00Z,1,GSM4010333,Liver,SRP217536,Liver
SRR9910561,RNA-Seq,197,12194540464,PRJNA558947,SAMN12502793,4522968786,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",High_protein,SRX6660009,GSM4010334,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:59:00Z,1,GSM4010334,Liver,SRP217536,Liver
SRR9910562,RNA-Seq,198,12120405060,PRJNA558947,SAMN12502791,4460448876,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",High_protein,SRX6660010,GSM4010335,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:57:00Z,1,GSM4010335,Liver,SRP217536,Liver
SRR9910563,RNA-Seq,197,12662534057,PRJNA558947,SAMN12502789,4723556165,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",High_protein,SRX6660011,GSM4010336,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:11:00Z,1,GSM4010336,Liver,SRP217536,Liver
SRR9910564,RNA-Seq,197,13148843813,PRJNA558947,SAMN12502788,4909944932,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",High_protein,SRX6660012,GSM4010337,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:55:00Z,1,GSM4010337,Liver,SRP217536,Liver
SRR9910565,RNA-Seq,198,11567180047,PRJNA558947,SAMN12502786,4261698861,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",High_protein,SRX6660013,GSM4010338,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:54:00Z,1,GSM4010338,Liver,SRP217536,Liver
SRR9910566,RNA-Seq,197,12017648869,PRJNA558947,SAMN12502785,4473362646,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",High_protein,SRX6660014,GSM4010339,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:52:00Z,1,GSM4010339,Liver,SRP217536,Liver
SRR9910567,RNA-Seq,197,8718060815,PRJNA558947,SAMN12502783,3229336866,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",High_protein,SRX6660015,GSM4010340,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:55:00Z,1,GSM4010340,Liver,SRP217536,Liver
SRR9910568,RNA-Seq,197,12171340695,PRJNA558947,SAMN12502782,4488223955,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",High_protein,SRX6660016,GSM4010341,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:03:00Z,1,GSM4010341,Liver,SRP217536,Liver
SRR9910569,RNA-Seq,197,11327245139,PRJNA558947,SAMN12502781,4158694996,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",Low_protein,SRX6660017,GSM4010342,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:53:00Z,1,GSM4010342,Liver,SRP217536,Liver
SRR9910570,RNA-Seq,197,11370679910,PRJNA558947,SAMN12502780,4228712889,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",Low_protein,SRX6660018,GSM4010343,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:00:00Z,1,GSM4010343,Liver,SRP217536,Liver
SRR9910571,RNA-Seq,196,13003645401,PRJNA558947,SAMN12502779,4818134376,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",Low_protein,SRX6660019,GSM4010344,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:03:00Z,1,GSM4010344,Liver,SRP217536,Liver
SRR9910572,RNA-Seq,197,10764132292,PRJNA558947,SAMN12502778,4111664095,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",Low_protein,SRX6660020,GSM4010345,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:55:00Z,1,GSM4010345,Liver,SRP217536,Liver
SRR9910573,RNA-Seq,198,12286372973,PRJNA558947,SAMN12502777,4694933544,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",Low_protein,SRX6660021,GSM4010346,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:49:00Z,1,GSM4010346,Liver,SRP217536,Liver
SRR9910574,RNA-Seq,198,9399764553,PRJNA558947,SAMN12502776,3601300223,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",Low_protein,SRX6660022,GSM4010347,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:49:00Z,1,GSM4010347,Liver,SRP217536,Liver
SRR9910575,RNA-Seq,197,12226829567,PRJNA558947,SAMN12502775,4672738778,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",Low_protein,SRX6660023,GSM4010348,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:01:00Z,1,GSM4010348,Liver,SRP217536,Liver
SRR9910576,RNA-Seq,198,11384937737,PRJNA558947,SAMN12502774,4362983194,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",Low_protein,SRX6660024,GSM4010349,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:00:00Z,1,GSM4010349,Liver,SRP217536,Liver
SRR9910577,RNA-Seq,197,11742408932,PRJNA558947,SAMN12502773,4480353786,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",Low_protein,SRX6660025,GSM4010350,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T21:02:00Z,1,GSM4010350,Liver,SRP217536,Liver
SRR9910578,RNA-Seq,198,10655722072,PRJNA558947,SAMN12502772,4089666054,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",Low_protein,SRX6660026,GSM4010351,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-13T00:00:00Z,2019-08-06T20:57:00Z,1,GSM4010351,Liver,SRP217536,Liver
